<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="iso-8559-1"/>
    <meta name="description" content="AlvearClub"/>
    <meta name="keywords" content=""/>
    <title>FEGO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Roboto&display=swap" rel="stylesheet">

    <style>
      .btn{
        border:2.5px solid white;
        border-radius: 40px;
        box-shadow: 2.5px 2.5px rgba(0, 0, 0, 0.4);
        }
      .footer{
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5vh;
        }
        @media(max-width: 991px){
        .footer{
        padding: 20px 50px;
        flex-direction: column-reverse;
        text-align: center;
        }
        }
        .text{
        color:white;
        font-size: 1.8vh;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        setTimeout(function() {
          $(".desaparece").fadeOut(1500);
        },800);

        setTimeout(function() {
          $(".aparece").fadeIn(1500);
        },1100);
      });
    </script>
  </head>
  <body id="cuerpo" style="background-color: red;">
    <div class="desaparece"></div>
    <div class="container-fluid justify-content-md-center aling-items-center aparece" style="display:none; margin-bottom:30px;">
    <div class="row justify-content-md-center" style= "margin-top: 10vh; margin-bottom: 7vh;">
        <div class="col md-4 text-center">
            <img src="Logo.png" id="imagen" style="width:25vh;">
        </div>
    </div>


    <div class="row justify-content-md-center" style= "margin:3vh;">
        <div class="col md-4 text-center">
          <a href="https://api.whatsapp.com/send?phone=541153470860">
            <button type="button" id ="boton" class="btn btn-outline-light btn-lg" style= "height: 7.5vh; width: 40vh;
              font-size: 3.1vh; ">WhatsApp</button>
          </a>
          </div>
    </div>
    <div class="row justify-content-md-center" style= "margin:3vh;">
        <div class="col md-4 text-center">
          <a href="">
            <button type="button" id ="boton" class="btn btn-outline-light btn-lg" style= "height: 7.5vh; width: 40vh;
              font-size: 3.1vh; ">Facebook</button>
          </a>
          </div>
    </div>
    
    
    <div class="row justify-content-md-center" style= "margin:3vh;">
        <div class="col md-4 text-center">
          <a href="mailto:fegoargentina@gmail.com">
            <button type="button" id ="boton" class="btn btn-outline-light btn-lg" style= "height: 7.5vh; width: 40vh;
            font-size: 3.1vh;">Email</button>
          </a>
          </div>
    </div>

    <section class="footer" style="margin-right: 3vh;">
      <p class="text"><a style="color: white;"href="https://wa.link/4o7d77">Diseño y Desarrollo por Diego Simón</a></p>
      <p class="text" style="font-size: 1.5vh;">© FEGO Argentina 2021 | Todos los derechos reservados.</p>
    </section>
    </div>

  </body>
</html>
